<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1</title>
</head>
<style>
    h1 {
        text-align: center;

        }
     body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .descricao img {
            width: 40%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }
        a {
            text-decoration: none;
            color: #333;
        }
</style>
<body>
    <header>
        <h1>Projeto jogo ensino medio </h1>
    </header>
    <div class="container">

        <div class = "descricao" id ="descricao">
            <h2> Descrição </h2>
            <a href="https://github.com/artego974/jogo-ensino-medio"><img src="projeto2.png" alt="projeto2"
            ></a>
            <p>O projeto 2 foi feito para criar um jogo com javascript  <br> em que devemos fazer uma historia para um atleta olimpico <br> e fazendo a historia de forma criativa e colocando fatos e interações ficticias.</p>
            <h2>O brigado por visitar</h2>
            <p> Para ver mais sobre do codigo do projeto click no link a baixo! </p>
            <a href="https://github.com/artego974/jogo-ensino-medio">GitHub do projeto</a>
        </div>
    </div>
    
    

</body>
</html>